<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_large"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_text_img"
            android:layout_width="@dimen/contact_cicle_size"
            android:layout_height="@dimen/contact_cicle_size"
            android:layout_gravity="center_vertical"
            />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:textSize="@dimen/textSize_small"
                android:textColor="@color/black"
                tools:text="Ram" />
        </LinearLayout>
</LinearLayout>